{
  "Access": {
    "ServerPassword": ""
  },
  "Sessions": {
    "AbandonedSessionLifetimeMinutes": 10,
    "MaximumSessionHours": 8,
    "SequenceWindowSize": 64,
    "MaximumAnnotatorsPerHost": 16
  },
  "RateLimits": {
    "EventsPerSecond": 90,
    "BurstSize": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPointerCoordinates": false
  }
}
